body {font-family: Arial, Helvetica, sans-serif;margin:0;
}
* {box-sizing: border-box;}
/* hero image------------------------------------------------------------------------------------------------ */
.bg-img {
  background-image: url("a.jpg");
  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size:auto;
  position: relative;
  
}
.container {
  position: absolute;
  margin: 0px;
  width: auto;
}
/* The navbar ----------------------------------------------------------------------------------------------------*/
#topnav {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  position:fixed;
  width:100%;
  transition: 1s;
  z-index: 2;
}
#topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family: 'Redressed', cursive;
}

#topnav a:hover {
  background-color: #ddd;
  color: black;
}
@media screen and (max-width : 900px){


  #topnav a{
    font-size: 20px;
  }
}
/*choose category button----------------------------------------------------------------------------------------*/
#textcategory:hover{
  color:rgb(0, 170, 28);
}
/*table number selection-----------------------------------------------------------------------------------------*/
.tableno{
  position: absolute;
  margin: 0px;
  width: auto;
  bottom: 10px;
  left: 10px;
  float: left;
  background-color: rgba(255, 81, 0, 0.842);
  padding: 10px;
  font-family: 'Redressed', cursive;
  font-size: 20px;
  color: rgb(255, 255, 255);
  z-index: 0;
}
.tableno select{
  background-color: rgb(255, 255, 255);
  border: none;
  text-align: center;
  color: rgb(0, 0, 0);
  width: auto;;
  margin-left:10px; 
}
/*category overlay-----------------------------------------------------------------------------------------------*/
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.9);
    transition: 0.5s;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .overlay-content {
    position: relative;
    top: 50px;
    width: 100%;
    margin-top: 30px;
    display:block;
    text-align:center;
  }
  .overlay a {
    padding: 8px 20px;
    text-decoration: none;
    font-size: 30px;
    color: #e7e3e3;
    display: inline-block;
    transition: 0.3s;
    font-family: 'Redressed', cursive;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn1 {
    font-size: 50px;
    float: right;
    color: white;
    padding-right: 20px;
   
  }
  
  @media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
  }
  @media screen and (max-width: 550px) {
    .overlay-content{
      text-align: left;
      margin-top: 10px;
    }
    .overlay a {
      font-size: 30px;
      width: 100%;
    }
  }
  /*category tab------------------------------------------------------------------------------------------------*/
  .tabcontent {
    display: none;
    padding: 0px 0px;
    width: auto;
    margin: 0;
    height: fit-content; 
  }

/*dish card------------------------------------------------------------------------------------------------------*/
.maincard {
  display: block;
  position: relative;
  width: auto;
  max-height: 150px;
  min-height: 120px;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 1s;
  background-image: url(x.png);
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: bottom;
  line-height: 1;
}
.maincard:hover {
  background-color: rgb(255, 208, 0);
}
.imgcontainer {
  position: absolute;
  float: left;
  height: 100%;
  width: 16%;
  top: 15%;
  bottom: 15%;
  padding-left: 1%;
}
.imgcontainer img {
  height: 70%;
  width: auto;
  border-radius: 50%;
}
.p1 {
  position: absolute;
  left: 20%;
  top: 15%;
  padding-left: 5%;
  font-size: 25px;
  max-width: 59%;
  height: auto;
  color: rgb(32, 32, 32);
  font-family: 'Playfair Display', serif;
}
.p2 {
  position: absolute;
  left: 79%;
  top: 10%;
  padding-right: 1%;
  font-size: 30px;
  width: 21%;
  height: auto;
  color: rgb(49, 47, 47);
  font-family: 'Playfair Display', serif;
}
.p3 {
  position: absolute;
  right: 2%;
  bottom: 5%;
  font-size: 22px;
  width: auto;
  height: auto;
  color: rgb(46, 46, 46);
  padding: 5px;
  width: 80%;
  float: right;
  text-align: right;
}
.p3 a {
  text-decoration: none;
  color: rgb(44, 44, 44);
}
@media screen and(max-width:700px) {
  .maincard {
      width: 100%;
  }
}
.columncard {
  float: left;
  width: 45%;
  padding: 0;
  margin: 7px 2.5%;
}
.rowcard {
  margin: 0px;
}
.rowcard:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .columncard {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      margin: 5px 0.5%;
  }
}
/*cart designing---------------------------------------------------------------------------------------------*/
.cart {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  overflow-y: auto;
}
.cart-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 15px;
}
.cart a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}
.cart a:hover, .cart a:focus {
  color: #f1f1f1;
}
@media screen and (max-height: 450px) {
  .cart a {font-size: 20px}
  .cart .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.closebtn{
  font-size: 50px;
  float: right;
}
/*tab content cart-----------------------------------------------------------------------------------------------*/
.cart table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}
.cart table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}
.cart table th:nth-child(even){
  width: 30%;
}
.cart table tr:nth-child(even){background-color: #f2f2f2;}
.cart table tr:hover {background-color: #ddd;}
.cart table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.cart input{
  width: 50px;
  height: 30px;
}
.cart button{
  background-color: rgba(4, 212, 53, 0);
  border: none;
  border-radius: 5px;
  margin: 5px;
  color: rgb(63, 61, 61);
}
/*footer--------------------------------------------------------------------------------------------------------*/
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
  text-align: center;
}
.row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .infocolumn {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.footer{
 float: right;
  padding: 20px 15px;
  background-color: rgb(43, 41, 41);
  color: #818181;
  width: 100%;
  display: block;
  text-align: center;
  margin-top: 50px;
}
/*info tab-------------------------------------------------------------------------------------------------------*/
.info {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  transition: 0.5s;
  overflow-y: auto;
  overflow-x: hidden;
}

.info-content {
  width: 100%;
  margin: 0px;
  display:block;
  float: none;
 
}
.info .closebtn {
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: 40px;
  color: rgb(65, 63, 63);
  text-decoration: none;
}

@media screen and (max-height: 450px) {
  .info {overflow-y: auto;}
  .info .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.infocolumn {
  float: left;
  width: 50%;
  padding: 0 10px;
  
}
@media screen and (max-width: 600px) {
  .infocolumn {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

